AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_METADATA_DB=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW_CONN_AIRFLOW2POSTGRES=postgresql://airflow:airflow@postgres:5432/airbnb
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://